<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KtU-DP-uZF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="30n-A3-U0U">
                                <rect key="frame" x="16" y="102" width="343" height="29"/>
                                <segments>
                                    <segment title="SEARCH"/>
                                    <segment title="FAVORITES"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-TI-Lt8">
                                <rect key="frame" x="16" y="146" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter keyword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-Ht-YbI">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="KeywordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="pas-sC-oet"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-WX-bdC">
                                <rect key="frame" x="16" y="213" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-v8-87H">
                                <rect key="frame" x="16" y="242" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-t3-xvp">
                                <rect key="frame" x="16" y="280" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85d-O2-muk">
                                <rect key="frame" x="16" y="309" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-my-M8F">
                                <rect key="frame" x="237" y="280" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-gu-igJ">
                                <rect key="frame" x="16" y="347" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqR-7n-QVl">
                                <rect key="frame" x="22" y="382" width="22" height="22"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="oYB-5M-RpE"/>
                                </constraints>
                                <connections>
                                    <action selector="selectCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HI-ec-odu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igQ-0f-2lS">
                                <rect key="frame" x="55" y="383" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5j-QL-TqJ">
                                <rect key="frame" x="227" y="383" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRr-g6-oGY">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-GA-Cv3">
                                <rect key="frame" x="42" y="481" width="122" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startSerach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUr-Ls-SdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Hc-scO">
                                <rect key="frame" x="209" y="481" width="121" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekg-fB-wm9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYb-NG-yxu">
                                <rect key="frame" x="203" y="295" width="133" height="60"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-TQ-g3l">
                                <rect key="frame" x="191" y="382" width="22" height="22"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="U7C-MF-ko4"/>
                                </constraints>
                                <connections>
                                    <action selector="selectCustom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdA-iL-KWW"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-gd-cd2">
                                <rect key="frame" x="16" y="205" width="343" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYb-NG-yxu" firstAttribute="trailing" secondItem="q5j-QL-TqJ" secondAttribute="trailing" id="0wG-jQ-sUa"/>
                            <constraint firstItem="tRr-g6-oGY" firstAttribute="top" secondItem="YqR-7n-QVl" secondAttribute="bottom" constant="10" id="1o8-Hl-mIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNB-GA-Cv3" secondAttribute="bottom" constant="267" id="2uI-5z-U4U"/>
                            <constraint firstItem="CQK-TQ-g3l" firstAttribute="baseline" secondItem="YqR-7n-QVl" secondAttribute="baseline" id="AZt-4B-CKH"/>
                            <constraint firstItem="6ur-t3-xvp" firstAttribute="baseline" secondItem="0FO-my-M8F" secondAttribute="baseline" id="AkX-H4-9WK"/>
                            <constraint firstItem="30n-A3-U0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AvB-fa-1wb"/>
                            <constraint firstItem="bC1-TI-Lt8" firstAttribute="leading" secondItem="7YH-Ht-YbI" secondAttribute="leading" id="Cpp-2j-vjE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FO-my-M8F" secondAttribute="trailing" constant="98" id="DR4-0r-RqR"/>
                            <constraint firstItem="igQ-0f-2lS" firstAttribute="baseline" secondItem="q5j-QL-TqJ" secondAttribute="firstBaseline" id="Gm6-aV-r8M"/>
                            <constraint firstItem="30n-A3-U0U" firstAttribute="trailing" secondItem="7YH-Ht-YbI" secondAttribute="trailing" id="Go6-Zd-jC1"/>
                            <constraint firstItem="NYb-NG-yxu" firstAttribute="leading" secondItem="85d-O2-muk" secondAttribute="trailing" constant="9" id="JWq-Cr-ak3"/>
                            <constraint firstItem="VNB-GA-Cv3" firstAttribute="top" secondItem="tRr-g6-oGY" secondAttribute="bottom" constant="37" id="K6M-ph-6YC"/>
                            <constraint firstItem="YqR-7n-QVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="NEW-c8-FsH"/>
                            <constraint firstItem="tRr-g6-oGY" firstAttribute="top" secondItem="igQ-0f-2lS" secondAttribute="bottom" constant="14" id="OEl-2t-IOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REk-Hc-scO" secondAttribute="trailing" constant="45" id="PGS-cm-CKi"/>
                            <constraint firstItem="igQ-0f-2lS" firstAttribute="leading" secondItem="YqR-7n-QVl" secondAttribute="trailing" constant="11" id="QXe-bO-IHA"/>
                            <constraint firstItem="YqR-7n-QVl" firstAttribute="top" secondItem="bBq-gu-igJ" secondAttribute="bottom" constant="14" id="QpE-Tq-n0a"/>
                            <constraint firstItem="NUY-v8-87H" firstAttribute="top" secondItem="4ls-WX-bdC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ujy-d7-yfQ"/>
                            <constraint firstItem="6ur-t3-xvp" firstAttribute="leading" secondItem="85d-O2-muk" secondAttribute="leading" id="Vvg-ih-wPa"/>
                            <constraint firstItem="30n-A3-U0U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WkH-Xd-9VO"/>
                            <constraint firstItem="30n-A3-U0U" firstAttribute="leading" secondItem="bC1-TI-Lt8" secondAttribute="leading" id="Wvl-O4-LJe"/>
                            <constraint firstItem="YqR-7n-QVl" firstAttribute="firstBaseline" secondItem="CQK-TQ-g3l" secondAttribute="firstBaseline" id="YEK-xQ-IIl"/>
                            <constraint firstItem="tRr-g6-oGY" firstAttribute="top" secondItem="7CY-gd-cd2" secondAttribute="bottom" constant="28" id="YY8-lh-Don"/>
                            <constraint firstItem="4ls-WX-bdC" firstAttribute="top" secondItem="7YH-Ht-YbI" secondAttribute="bottom" constant="8" symbolic="YES" id="Zd3-Lx-pj7"/>
                            <constraint firstItem="igQ-0f-2lS" firstAttribute="trailing" secondItem="VNB-GA-Cv3" secondAttribute="trailing" id="bVf-8t-xOm"/>
                            <constraint firstItem="bC1-TI-Lt8" firstAttribute="top" secondItem="30n-A3-U0U" secondAttribute="bottom" constant="16" id="c1i-U0-9EV"/>
                            <constraint firstItem="VNB-GA-Cv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="cHv-GR-LgC"/>
                            <constraint firstItem="REk-Hc-scO" firstAttribute="leading" secondItem="VNB-GA-Cv3" secondAttribute="trailing" constant="45" id="cyc-hF-OII"/>
                            <constraint firstItem="6ur-t3-xvp" firstAttribute="top" secondItem="NUY-v8-87H" secondAttribute="bottom" constant="8" symbolic="YES" id="d7W-8M-Jtr"/>
                            <constraint firstItem="bBq-gu-igJ" firstAttribute="top" secondItem="85d-O2-muk" secondAttribute="bottom" constant="8" symbolic="YES" id="e9p-g0-xAG"/>
                            <constraint firstItem="7YH-Ht-YbI" firstAttribute="trailing" secondItem="NUY-v8-87H" secondAttribute="trailing" id="eBo-WD-Qy2"/>
                            <constraint firstItem="7YH-Ht-YbI" firstAttribute="leading" secondItem="4ls-WX-bdC" secondAttribute="leading" id="erE-dJ-6UZ"/>
                            <constraint firstItem="85d-O2-muk" firstAttribute="leading" secondItem="bBq-gu-igJ" secondAttribute="leading" id="fFa-Iv-wi2"/>
                            <constraint firstItem="YqR-7n-QVl" firstAttribute="bottom" secondItem="CQK-TQ-g3l" secondAttribute="bottom" id="fkO-P8-QT6"/>
                            <constraint firstItem="30n-A3-U0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="gX9-AV-75n"/>
                            <constraint firstItem="q5j-QL-TqJ" firstAttribute="leading" secondItem="CQK-TQ-g3l" secondAttribute="trailing" constant="14" id="gyd-wL-hn9"/>
                            <constraint firstItem="4ls-WX-bdC" firstAttribute="leading" secondItem="NUY-v8-87H" secondAttribute="leading" id="hlK-P0-ZOK"/>
                            <constraint firstItem="7CY-gd-cd2" firstAttribute="top" secondItem="7YH-Ht-YbI" secondAttribute="bottom" id="jbd-F6-Dmk"/>
                            <constraint firstItem="bBq-gu-igJ" firstAttribute="leading" secondItem="tRr-g6-oGY" secondAttribute="leading" id="nam-7k-Yg4"/>
                            <constraint firstItem="7CY-gd-cd2" firstAttribute="trailing" secondItem="NUY-v8-87H" secondAttribute="trailing" id="nqz-uX-EDW"/>
                            <constraint firstItem="7CY-gd-cd2" firstAttribute="leading" secondItem="4ls-WX-bdC" secondAttribute="leading" id="qJf-DD-Kkh"/>
                            <constraint firstItem="85d-O2-muk" firstAttribute="top" secondItem="6ur-t3-xvp" secondAttribute="bottom" constant="8" symbolic="YES" id="skt-k0-Mmv"/>
                            <constraint firstItem="NUY-v8-87H" firstAttribute="leading" secondItem="6ur-t3-xvp" secondAttribute="leading" id="t1J-gT-t4N"/>
                            <constraint firstItem="NUY-v8-87H" firstAttribute="trailing" secondItem="tRr-g6-oGY" secondAttribute="trailing" id="tgt-Lj-6Rn"/>
                            <constraint firstItem="CQK-TQ-g3l" firstAttribute="leading" secondItem="igQ-0f-2lS" secondAttribute="trailing" constant="27" id="u1u-JB-Ajy"/>
                            <constraint firstItem="VNB-GA-Cv3" firstAttribute="baseline" secondItem="REk-Hc-scO" secondAttribute="baseline" id="ul8-y3-xm1"/>
                            <constraint firstItem="NYb-NG-yxu" firstAttribute="centerX" secondItem="REk-Hc-scO" secondAttribute="centerX" id="vY1-MD-ehg"/>
                            <constraint firstItem="q5j-QL-TqJ" firstAttribute="top" secondItem="NYb-NG-yxu" secondAttribute="bottom" constant="28" id="w6Y-wg-0k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYb-NG-yxu" secondAttribute="trailing" constant="39" id="xa1-rj-vLF"/>
                            <constraint firstItem="YqR-7n-QVl" firstAttribute="top" secondItem="CQK-TQ-g3l" secondAttribute="top" id="z69-59-EUY"/>
                            <constraint firstItem="NYb-NG-yxu" firstAttribute="top" secondItem="NUY-v8-87H" secondAttribute="bottom" constant="23" id="z6R-gf-ox5"/>
                            <constraint firstItem="7YH-Ht-YbI" firstAttribute="top" secondItem="bC1-TI-Lt8" secondAttribute="bottom" constant="8" symbolic="YES" id="zKr-aI-MgV"/>
                            <constraint firstItem="CQK-TQ-g3l" firstAttribute="top" secondItem="NYb-NG-yxu" secondAttribute="bottom" constant="27" id="zRC-Uw-rnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Search" id="dwM-ba-qbb"/>
                    <connections>
                        <outlet property="AutocompleteTable" destination="7CY-gd-cd2" id="2l2-8c-l2T"/>
                        <outlet property="category" destination="NUY-v8-87H" id="rZY-8P-JiE"/>
                        <outlet property="currentBtn" destination="YqR-7n-QVl" id="6y3-4o-dag"/>
                        <outlet property="customBtn" destination="CQK-TQ-g3l" id="9pu-uq-K88"/>
                        <outlet property="distance" destination="85d-O2-muk" id="doc-dE-OLd"/>
                        <outlet property="from" destination="tRr-g6-oGY" id="Bxf-0s-YKL"/>
                        <outlet property="keyword" destination="7YH-Ht-YbI" id="JV8-kY-wIF"/>
                        <outlet property="unit" destination="NYb-NG-yxu" id="8rN-uC-K25"/>
                        <segue destination="IMP-rJ-Cl1" kind="show" identifier="JumpToTableView" id="FRu-zE-Ok8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="131.52709359605913"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="NBc-UE-wxa">
            <objects>
                <viewController id="IqH-cA-TUO" customClass="UpcomingViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nW-fZ-svR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPR-q2-VbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="calendar" id="IHu-5c-fEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggg-rd-yXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="459"/>
        </scene>
        <!--Artists-->
        <scene sceneID="dDO-5z-AS4">
            <objects>
                <viewController id="EX3-zM-2Jx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRK-za-4f4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="raw-vS-SDH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artists" image="contacts" id="NzB-s3-kLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk9-pI-xJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="459"/>
        </scene>
        <!--Venue-->
        <scene sceneID="IPt-om-YRa">
            <objects>
                <viewController id="oq5-xB-21p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWP-DP-bVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pig-aJ-6HR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" image="location" id="Mqp-XN-bSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh4-vK-Rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-195"/>
        </scene>
        <!--Info-->
        <scene sceneID="tCj-CU-eKc">
            <objects>
                <viewController id="Tml-da-hzl" customClass="InfoTabController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBp-NR-XHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-pl-A16">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists/Team(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z63-De-AZl">
                                        <rect key="frame" x="16" y="8" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-Yt-qIH">
                                        <rect key="frame" x="16" y="37" width="330" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Cu9-TA-oLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-dR-6yk">
                                        <rect key="frame" x="16" y="65.333333333333343" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uf-yq-IEq">
                                        <rect key="frame" x="16" y="94.333333333333343" width="330" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="FC6-vt-Xyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-kB-jfV">
                                        <rect key="frame" x="16" y="122.66666666666666" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-t0-WzF">
                                        <rect key="frame" x="16" y="151.66666666666666" width="330" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="yyP-AL-Ztu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-Rd-gJJ">
                                        <rect key="frame" x="16" y="180" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-gq-hfN">
                                        <rect key="frame" x="16" y="209" width="330" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="tdw-8j-k3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-IV-LzV">
                                        <rect key="frame" x="16" y="237.33333333333331" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-RU-bhF">
                                        <rect key="frame" x="16" y="266.33333333333331" width="330" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="EYE-Sd-Jnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Sh-sFY">
                                        <rect key="frame" x="16" y="294.66666666666669" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-fI-iKI">
                                        <rect key="frame" x="16" y="323.66666666666669" width="330" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="e9k-ET-Adt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Ticket At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-XT-GAB">
                                        <rect key="frame" x="16" y="352" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-sV-dbN">
                                        <rect key="frame" x="16" y="381" width="90" height="30"/>
                                        <state key="normal" title="TicketMaster"/>
                                        <connections>
                                            <action selector="ClickTM:" destination="Tml-da-hzl" eventType="touchUpInside" id="bBB-7O-7O9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-YU-Joc">
                                        <rect key="frame" x="16" y="419" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-cm-XLq">
                                        <rect key="frame" x="16" y="448" width="70" height="30"/>
                                        <state key="normal" title="View Here"/>
                                        <connections>
                                            <action selector="ClickSeatMap:" destination="Tml-da-hzl" eventType="touchUpInside" id="uPG-ai-4Ac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dxn-Yt-qIH" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="0R3-Mg-Zlg"/>
                                    <constraint firstItem="yuP-Sh-sFY" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="0qM-ci-C40"/>
                                    <constraint firstItem="gB2-IV-LzV" firstAttribute="top" secondItem="2gJ-gq-hfN" secondAttribute="bottom" constant="8" id="1nT-E8-fle"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZBh-cm-XLq" secondAttribute="bottom" constant="10" id="3d0-Z8-XGJ"/>
                                    <constraint firstItem="KJZ-Rd-gJJ" firstAttribute="top" secondItem="VrE-t0-WzF" secondAttribute="bottom" constant="8" id="6lc-5b-doj"/>
                                    <constraint firstItem="Kbz-XT-GAB" firstAttribute="top" secondItem="HXv-fI-iKI" secondAttribute="bottom" constant="8" id="737-sa-hIw"/>
                                    <constraint firstItem="gB2-IV-LzV" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="7qG-mf-4HZ"/>
                                    <constraint firstItem="2gJ-gq-hfN" firstAttribute="top" secondItem="KJZ-Rd-gJJ" secondAttribute="bottom" constant="8" id="8MT-DH-1wk"/>
                                    <constraint firstItem="ZBh-cm-XLq" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="A6h-mL-xjw"/>
                                    <constraint firstItem="sQ8-YU-Joc" firstAttribute="top" secondItem="m1u-sV-dbN" secondAttribute="bottom" constant="8" id="Cfg-Yd-LpB"/>
                                    <constraint firstItem="m1u-sV-dbN" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="Cno-Zi-fcY"/>
                                    <constraint firstItem="VrE-t0-WzF" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="DLt-6Y-cgJ"/>
                                    <constraint firstItem="2gJ-gq-hfN" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="DeJ-Ak-TaT"/>
                                    <constraint firstItem="9mi-kB-jfV" firstAttribute="top" secondItem="5Uf-yq-IEq" secondAttribute="bottom" constant="8" id="Eqx-5i-Ash"/>
                                    <constraint firstItem="HXv-fI-iKI" firstAttribute="top" secondItem="yuP-Sh-sFY" secondAttribute="bottom" constant="8" id="FjD-p7-7qJ"/>
                                    <constraint firstItem="VrE-t0-WzF" firstAttribute="top" secondItem="9mi-kB-jfV" secondAttribute="bottom" constant="8" id="L0x-55-su6"/>
                                    <constraint firstItem="5Uf-yq-IEq" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="L5Q-Tb-Pjk"/>
                                    <constraint firstItem="KJZ-Rd-gJJ" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="MOb-jC-gjH"/>
                                    <constraint firstItem="Z63-De-AZl" firstAttribute="top" secondItem="CXm-pl-A16" secondAttribute="topMargin" id="Nqt-Px-8r1"/>
                                    <constraint firstItem="Dxn-Yt-qIH" firstAttribute="top" secondItem="Z63-De-AZl" secondAttribute="bottom" constant="8" id="XtF-fR-b2k"/>
                                    <constraint firstItem="9mi-kB-jfV" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="ZAs-Lc-qA0"/>
                                    <constraint firstItem="Wbb-dR-6yk" firstAttribute="top" secondItem="Dxn-Yt-qIH" secondAttribute="bottom" constant="8" id="aaU-Nh-yZd"/>
                                    <constraint firstItem="m1u-sV-dbN" firstAttribute="top" secondItem="Kbz-XT-GAB" secondAttribute="bottom" constant="8" id="c6I-HD-Nkh"/>
                                    <constraint firstItem="Wbb-dR-6yk" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="eIa-SL-VWO"/>
                                    <constraint firstItem="HXv-fI-iKI" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="ex7-C2-jJ4"/>
                                    <constraint firstItem="Kbz-XT-GAB" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="fCM-RM-vUQ"/>
                                    <constraint firstItem="Gtr-RU-bhF" firstAttribute="top" secondItem="gB2-IV-LzV" secondAttribute="bottom" constant="8" id="gt7-qP-Xw2"/>
                                    <constraint firstItem="5Uf-yq-IEq" firstAttribute="top" secondItem="Wbb-dR-6yk" secondAttribute="bottom" constant="8" id="iaY-e0-9mx"/>
                                    <constraint firstItem="Gtr-RU-bhF" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="kAz-UO-HR3"/>
                                    <constraint firstItem="Z63-De-AZl" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="lNR-eW-umN"/>
                                    <constraint firstItem="sQ8-YU-Joc" firstAttribute="leading" secondItem="CXm-pl-A16" secondAttribute="leading" constant="16" id="q1x-dv-EPf"/>
                                    <constraint firstItem="yuP-Sh-sFY" firstAttribute="top" secondItem="Gtr-RU-bhF" secondAttribute="bottom" constant="8" id="skg-Vb-OWG"/>
                                    <constraint firstItem="ZBh-cm-XLq" firstAttribute="top" secondItem="sQ8-YU-Joc" secondAttribute="bottom" constant="8" id="yu4-QT-oXI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXm-pl-A16" firstAttribute="top" secondItem="7Pk-6z-haJ" secondAttribute="top" id="3He-TM-ycC"/>
                            <constraint firstItem="CXm-pl-A16" firstAttribute="leading" secondItem="7Pk-6z-haJ" secondAttribute="leading" id="QKh-XD-3Yz"/>
                            <constraint firstItem="CXm-pl-A16" firstAttribute="trailing" secondItem="7Pk-6z-haJ" secondAttribute="trailing" id="hoo-gI-25E"/>
                            <constraint firstItem="CXm-pl-A16" firstAttribute="bottom" secondItem="7Pk-6z-haJ" secondAttribute="bottom" id="vUE-IJ-aQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pk-6z-haJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="EFI-O2-ykS"/>
                    <connections>
                        <outlet property="Artists" destination="Dxn-Yt-qIH" id="qgi-pw-Fp3"/>
                        <outlet property="BuyTicketAt" destination="m1u-sV-dbN" id="UCs-Ae-ght"/>
                        <outlet property="Category" destination="2gJ-gq-hfN" id="VHq-Zw-mDe"/>
                        <outlet property="PriceRange" destination="Gtr-RU-bhF" id="W9r-83-Bje"/>
                        <outlet property="SeatMap" destination="ZBh-cm-XLq" id="GSy-F3-V1C"/>
                        <outlet property="TicketStatus" destination="HXv-fI-iKI" id="Fl3-sb-Yyu"/>
                        <outlet property="Time" destination="VrE-t0-WzF" id="4UH-En-orV"/>
                        <outlet property="Venue" destination="5Uf-yq-IEq" id="IO4-HL-Dul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vre-XF-7uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-195.07389162561577"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YBN-z9-LdD">
            <objects>
                <tableViewController id="IMP-rJ-Cl1" customClass="TableViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tc-Oz-J6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="89" id="vBg-1n-BjN" customClass="EventsCell" customModule="EventSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBg-1n-BjN" id="pYa-AM-h3D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-Jz-iu0">
                                            <rect key="frame" x="16" y="5" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="UBO-Yo-otN"/>
                                                <constraint firstAttribute="height" constant="79" id="Usw-ix-JlA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-x0-lRk">
                                            <rect key="frame" x="97" y="0.0" width="227" height="88.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-9x-IHJ">
                                                    <rect key="frame" x="8" y="6" width="219" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="YBk-K6-Nf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-QX-vZK">
                                                    <rect key="frame" x="8" y="59" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-Hx-eZM">
                                                    <rect key="frame" x="8" y="34" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="cnv-BS-52d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="3sW-Fr-hdr"/>
                                                <constraint firstItem="jnU-9x-IHJ" firstAttribute="top" secondItem="EqJ-x0-lRk" secondAttribute="top" constant="6" id="QGN-gp-zPH"/>
                                                <constraint firstItem="e0L-Hx-eZM" firstAttribute="top" secondItem="jnU-9x-IHJ" secondAttribute="bottom" constant="4" id="WEl-Ep-HwD"/>
                                                <constraint firstItem="41v-QX-vZK" firstAttribute="top" secondItem="e0L-Hx-eZM" secondAttribute="bottom" constant="4" id="o7Z-2e-5l2"/>
                                                <constraint firstAttribute="bottom" secondItem="41v-QX-vZK" secondAttribute="bottom" constant="6" id="xKu-Hx-jeH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-q6-hOa">
                                            <rect key="frame" x="332" y="32.666666666666664" width="24" height="23.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8A6-4K-vSz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqL-q6-hOa" firstAttribute="centerY" secondItem="EqJ-x0-lRk" secondAttribute="centerY" id="6bv-bx-64G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wqL-q6-hOa" secondAttribute="bottom" constant="22" id="9LO-hA-w0h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wqL-q6-hOa" secondAttribute="trailing" constant="3" id="KCH-t0-lt7"/>
                                        <constraint firstItem="EqJ-x0-lRk" firstAttribute="leading" secondItem="NJT-Jz-iu0" secondAttribute="trailing" constant="2" id="Vxs-5Z-YRY"/>
                                        <constraint firstItem="wqL-q6-hOa" firstAttribute="leading" secondItem="EqJ-x0-lRk" secondAttribute="trailing" constant="8" symbolic="YES" id="YUV-aY-r5B"/>
                                        <constraint firstItem="EqJ-x0-lRk" firstAttribute="top" secondItem="pYa-AM-h3D" secondAttribute="top" id="gp2-gn-SWx"/>
                                        <constraint firstAttribute="bottom" secondItem="EqJ-x0-lRk" secondAttribute="bottom" id="gwP-93-OkG"/>
                                        <constraint firstItem="NJT-Jz-iu0" firstAttribute="centerY" secondItem="pYa-AM-h3D" secondAttribute="centerY" id="oyU-Cq-MVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EventDate" destination="41v-QX-vZK" id="ZVb-qD-8dh"/>
                                    <outlet property="EventName" destination="jnU-9x-IHJ" id="EtG-YV-V3J"/>
                                    <outlet property="EventPic" destination="NJT-Jz-iu0" id="pnU-Gd-kU9"/>
                                    <outlet property="EventVenue" destination="e0L-Hx-eZM" id="yUS-rX-rTV"/>
                                    <outlet property="LikedIcon" destination="wqL-q6-hOa" id="LKG-Dw-8su"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IMP-rJ-Cl1" id="exV-5U-hb5"/>
                            <outlet property="delegate" destination="IMP-rJ-Cl1" id="6Gt-VS-Lep"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RNg-vp-Cxn" kind="show" identifier="JumpToTabBar" id="GLo-o2-5gd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ph-ri-bq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VbT-wc-UUl">
            <objects>
                <tabBarController id="RNg-vp-Cxn" customClass="TabBarController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crg-JF-B1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tml-da-hzl" kind="relationship" relationship="viewControllers" id="c0g-gs-n19"/>
                        <segue destination="EX3-zM-2Jx" kind="relationship" relationship="viewControllers" id="eq2-Ud-RZ9"/>
                        <segue destination="oq5-xB-21p" kind="relationship" relationship="viewControllers" id="TrV-hb-jWU"/>
                        <segue destination="IqH-cA-TUO" kind="relationship" relationship="viewControllers" id="xNK-b1-6yj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oN-X3-aZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zam-ou-VBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtU-DP-uZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfZ-Af-4C3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mv-jW-uhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaU-kW-Zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="72" height="72"/>
        <image name="contacts" width="72" height="72"/>
        <image name="info" width="72" height="72"/>
        <image name="location" width="72" height="72"/>
    </resources>
</document>
